# springboot1.x

mainproject/: pom.xml
mainproject/api/: pom.xml
mainproject/api/src/main/java/com/btm/api/: ApiApplication.java
mainproject/api/src/main/java/com/btm/api/controller/: BaseController.java  TestController.java
mainproject/api/src/main/java/com/btm/api/entity/: StudentEntity.java
mainproject/api/src/main/java/com/btm/api/mapper/: StudentMapper.java
mainproject/api/src/main/java/com/btm/api/remoteapi/: TestRemoteService.java  TestRemoteServiceCallback.java
mainproject/api/src/main/java/com/btm/api/service/: TestService.java
mainproject/api/src/main/java/com/btm/api/service/impl/: TestServiceImpl.java
mainproject/api/src/main/java/com/btm/api/vo/: MessageVo.java
mainproject/api/src/main/resources/: application.properties
mainproject/api/src/main/resources/mybatis/mapper/: StudentMapper.xml
mainproject/api/src/test/java/com/btm/api/: ApiApplicationTests.java
mainproject/commonapi/: pom.xml
mainproject/commonapi/src/main/java/com/btm/commonapi/: CommonApiApplication.java
mainproject/commonapi/src/main/java/com/btm/commonapi/controller/: TestCotroller.java
mainproject/commonapi/src/main/resources/: application.properties
mainproject/config/: pom.xml
mainproject/config/src/main/java/com/btm/config/: Application.java
mainproject/config/src/main/resources/: application.properties
mainproject/config/src/main/resources/properties/: btm-dev.properties
mainproject/eureka/: pom.xml
mainproject/eureka/src/main/java/com/btm/eureka/: EurekaApplication.java
mainproject/eureka/src/main/resources/: application.properties
mainproject/tool/: pom.xml
mainproject/tool/src/main/java/com/btm/tool/util/: DateUtils.java  RequestUtils.java  StringUtils.java
mainproject/tool/src/main/java/vo/: TestVo.java
mainproject/zuul/: pom.xml
mainproject/zuul/src/main/java/com/btm/zuul/: ZuulApplication.java
mainproject/zuul/src/main/java/com/btm/zuul/common/: Constant.java  Message.java
mainproject/zuul/src/main/java/com/btm/zuul/enum_type/: FilterType.java
mainproject/zuul/src/main/java/com/btm/zuul/fallback/: TestFallback.java
mainproject/zuul/src/main/java/com/btm/zuul/filter/: PreFilter.java
mainproject/zuul/src/main/java/com/btm/zuul/util/: ResponseUtil.java
mainproject/zuul/src/main/resources/: application.properties
mainproject/zuul/src/test/java/com/btm/zuul/: ZuulApplicationTests.java
