
server.port=8888
spring.application.name=config

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2




spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=classpath:/properties/

